# pratice_assignment_dsa

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        sc.close();
        int neg_array=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int cur_sum=0;
                for(int k=i;k<=j;k++){
                    cur_sum=cur_sum+arr[k];
                }
                if(cur_sum<0){
                    neg_array++;
                    
                }
            }
        }
        System.out.println(neg_array);
    }
}
